// @import bootstrap/bootstrap
@import partials/reset

$black: #000
$white: #fff

.vertical-center-wrap 
  display: flex 
  align-items: center
  justify-content: center
  height: 100vh
  background: $white

.vertical-center-item
  flex: none 
  font-size: 60px 
  font-family: Avenir
  font-weight: 700
  color: lighten($black, 20%)
